<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: personal;
            src: url(Fontes/WorkforceCombine_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: love;
            src: url(Fontes/Love.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: personal;
            font-size: 50px;
            text-align: center;
        }
        body{
            font-family: love;
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum non ipsum soluta, deleniti aut alias quibusdam est expedita labore iste? Minima, nemo dicta voluptas quisquam ut excepturi dignissimos voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum fuga voluptate est quisquam, officiis et dolores sed, tempora ipsa quibusdam voluptatum accusantium nihil, recusandae molestias ipsam aspernatur corporis doloribus autem!</p>
</body>
</html>