<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Noto+Sans+KR:wght@100..900&family=Roboto:wght@300;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1,h2{
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style:italic;
            font-variation-settings:"wdth" 100;
        }


    </style>
</head>
<body>
    <h1>Estilos Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint distinctio laborum voluptas a obcaecati eius quam facere totam corrupti! Omnis eaque consequuntur aut saepe consectetur facere laudantium quae quasi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam pariatur amet voluptate unde vel eligendi quas, quia, repudiandae animi fugit ipsam, doloribus nam laudantium? Nobis vitae veritatis a laboriosam!</p>
</body>
</html>