<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: rgb(243, 153, 168);
        }
        col.csexo{
            background-color: pink;
        }
        col.cidade{
            background-color: rgb(248, 201, 209);
        }
        col.cprof{
            background-color: rgb(250, 218, 223);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>F</td>
            <td>23</td>
            <td>Personal</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>24</td>
            <td>Farmaceutico</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>