<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            attachment:fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa quasi excepturi, corporis inventore repudiandae temporibus ullam, quidem, commodi dignissimos consectetur et magnam at. Eligendi porro dicta modi totam cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe ratione sequi pariatur distinctio vero, corporis iusto numquam a eum perspiciatis ad et ex error! Voluptatibus doloremque expedita neque sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti placeat temporibus, modi quisquam dolorum dolorem amet minus possimus voluptates id nisi magnam atque totam recusandae laudantium delectus necessitatibus obcaecati qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas, incidunt minus, officia maiores quasi doloremque nobis eius rerum delectus quo impedit tempora natus corrupti assumenda quisquam unde ducimus itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore mollitia impedit aliquid unde quis culpa ducimus aspernatur temporibus laborum beatae id sunt fuga reiciendis sapiente veritatis blanditiis magnam excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cum quod, quasi deserunt assumenda earum sunt amet iste numquam modi ratione impedit laudantium harum rem placeat? Fugit soluta ullam cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, omnis quod magnam hic fuga incidunt facere repellat neque aliquid numquam eum optio perferendis mollitia consequuntur illo sed libero minus in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quae perspiciatis adipisci quam ratione iusto, rerum deleniti illo debitis animi pariatur quaerat exercitationem, possimus deserunt maiores quasi aspernatur iste sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit dolor nulla illo aspernatur quas, aliquam deserunt rerum! Ab excepturi reiciendis possimus amet harum eaque fuga facilis, reprehenderit commodi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum qui, ipsa minima soluta eius deserunt provident cumque ratione labore tempora eaque expedita sequi excepturi dolorum. Deleniti voluptates quidem voluptatem.</p>
    </main>
</body>
</html>