<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Grouping</title>
    <style>
        body{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(236, 129, 191);
            padding: 5px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.247);
            
        }
        nav > a{
            font-weight: bold;
            text-decoration: none;
            color: black;
            padding-right: 30px;
        
        }
        nav > a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        main{
            background-color: rgb(236, 129, 191);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > h2 {
            color: rgb(236, 129, 191);
        }
        article >aside{
            background-color: rgb(236, 129, 191);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Tags semânticas</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="Notícias">
        <article>
            <h2>Domingo no Fantástico</h2>
            <p>A Coréia tem dominado o mundo e principalmente o Brasil com os k-drams.Domingo teremos uma entrevista exclusiva com o Idol Cha Ewn Woo.</p>
            <aside>
                <p>Confira os horários</p>
            </aside>
        </article>
    </section>
</main>
<footer>Desenvolvido por Sara Monique</footer>
</body>
</html>