<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            

            display:flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding:20px;

            flex-basis: 200px;

        
            
        }

        div#cxa{
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#cxb{
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxc{
            flex-shrink: 4;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">BBBBBBBBB</div>
        <div class="item" id="cxc">C</div>

    </div>
</body>
</html>